<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>circular7</title>
  <style>
    .container {
      width: 522px;
      height: 222px;
      box-sizing: border-box;
      padding: 10px;
      border: 1px solid gray;
      margin: auto;
      position: relative;
      top: 30px;
      overflow: hidden;
    }
    ul, ol {
      list-style: none;
      padding: 0;
      margin: 0;
    }
    ul li {
      float: left;
    }
    .box {
      width: 500px;
      height: 200px;
      overflow: hidden;
      position: relative;
    }
    .pics {
      width: 1000%;
      position: absolute;
      left: -500px;
    }
    .box img {
      width: 500px;
      height: 200px;
      vertical-align: top;
    }
    .container ol {
      width: 500px;
      text-align: center;
      position: absolute;
      bottom: 20px;
    }
    .container ol li {
      width: 20px;
      height: 20px;
      display: inline-block;
      border-radius: 50%;
      background-color: #fff;
      color: #333;
      text-align: center;
      line-height: 20px;
      margin-right: 10px;
      cursor: pointer;
      user-select: none;
    }
    .container ol li:last-child{
      margin-right: 0;
    }
    .container ol li.cur {
      background-color: purple;
      color: white;
    }
    .container .left, .container .right {
      position: absolute;
      width: 40px;
      height: 60px;
      text-align: center;
      line-height: 60px;
      top: 111px;
      margin-top: -30px;
      background-color: rgba(0, 0, 0, .4);
      color: white;
      cursor: pointer;
      display: none;
      user-select: none;
    }
    .container:hover .left, .container:hover .right {
      display: block;
    }
    .container .left {
      left: 10px;
    }
    .container .right {
      right: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="box">
      <ul class="pics">
        <li><img src="./images/1.jpg"></li>
        <li><img src="./images/2.jpg"></li>
        <li><img src="./images/3.jpg"></li>
        <li><img src="./images/4.jpg"></li>
        <li><img src="./images/5.jpg"></li>
      </ul>
    </div>
  </div>

  <script>
    let circular = {
      //各种变量
      container: null,
      pics: null,
      picsLen: null,
      olLen: null,
      picWidth: null,
      left: null,
      right: null,
      ol: null,
      timer: null,
      dot: 0,
      curImg: 1,
      //初始化
      init: function(container, pics){
        //变量初始化
        this.container = container;
        this.pics = pics;
        this.picWidth = this.pics.children[0].offsetWidth;
        this.pics.appendChild(this.pics.children[0].cloneNode(true));
        this.pics.insertBefore(this.pics.children[this.pics.children.length - 2].cloneNode(true), this.pics.children[0]);
        this.picsLen = this.pics.children.length;
        //生成小点
        this.ol = document.createElement('ol');
        for(let i = 0, len = this.picsLen - 2; i < len; i++){
          let li = document.createElement('li');
          li.innerHTML = i + 1;
          this.ol.appendChild(li);
        }
        this.container.appendChild(this.ol);
        this.olLen = this.ol.children.length;
        //定义 self 用于事件回调函数
        let self = this;
        //小点注册点击事件
        for(let i = 0; i < this.olLen; i++){
          this.ol.children[i].index = i;
          this.ol.children[i].addEventListener('click',function(){
            //修正位置
            let distance = self.picWidth * (self.picsLen - 2);
            if(self.curImg === self.picsLen - 1){
              self.pics.style.left = self.pics.offsetLeft + distance + 'px';
            }
            if(self.curImg === 0){
              self.pics.style.left = self.pics.offsetLeft - distance + 'px';
            }
            self.dot = this.index;
            self.curImg = this.index + 1;
            self.dotStyle();
            self.animate(self.pics, - self.picWidth * self.curImg);
          });
        }
        //生成左右按键
        this.left = document.createElement('div');
        this.left.className = 'left';
        this.left.innerHTML = '<';
        this.right = document.createElement('div');
        this.right.className = 'right';
        this.right.innerHTML = '>';
        this.container.appendChild(this.left);
        this.container.appendChild(this.right);

        //左右按键注册事件
        this.left.addEventListener('click', function(){
          self.LOR('left');
        });
        this.right.addEventListener('click', function(){
          self.LOR('right');
        });
        //鼠标悬停图片区
        this.container.addEventListener('mouseenter',function(){
          clearInterval(self.timer);
        });
        this.container.addEventListener('mouseleave', function(){
          self.auto();
        });
        //开始运行
        this.dot = 0;
        this.curImg = 1;
        this.dotStyle();
        this.animate(this.pics, - this.picWidth * this.curImg);
        this.auto();
      },
      //动画函数
      animate: function(obj, target){
        clearInterval(obj.timer);
        let step = Math.abs(target - obj.offsetLeft) / 62;
        let speed = target < obj.offsetLeft ? -step : step;
        obj.timer = setInterval(() => {
          let leftDistance = Math.abs(target - obj.offsetLeft);
          if( leftDistance < Math.abs(speed)){
            obj.style.left = target + 'px';
          }else{
            obj.style.left = obj.offsetLeft + speed + 'px';
          }
        }, 16);
      },
      //改变小点样式
      dotStyle: function(){
        for(let i = 0; i < this.olLen; i++){
          if(this.dot === i){
            this.ol.children[i].className = 'cur';
          }else{
            this.ol.children[i].className = '';
          }
        }
      },
      //索引限定
      range: function(index, step, min, max){
        index += step;
        index = index > max ? index - max - 1 + min : index;
        index = index < min ? max - (min - index - 1) : index;
        return index;
      },
      //修正
      amend: function(obj){
        this.curImg = this.curImg === obj.children.length - 1 ? 1 : this.curImg;
        this.curImg = this.curImg === 0 ? obj.children.length - 2 : this.curImg;
        this.pics.style.left = - this.picWidth * this.curImg + 'px';
      },
      //图片运动
      oneStep: function(step){
        this.curImg = this.range(this.curImg, step, 0, this.picsLen - 1);
        this.dot = this.range(this.dot, step, 0, this.olLen - 1);
        this.dotStyle();
        this.animate(this.pics, - this.picWidth * this.curImg);
      },
      //自动播放
      auto: function(){
        clearInterval(this.timer);
        this.timer = setInterval(() => {
          if(this.picsLen - 1 === this.curImg){
            this.amend(this.pics);
          }
          this.oneStep(1);
        }, 2000);
      },
      //是否正在进行动画
      isAnimate: function(obj){
        if(obj.offsetLeft % this.picWidth){
          return true;
        }else{
          return false;
        }
      },
      //向左或者向右
      //参数： 'left','right'
      LOR: function(direction){
        if(this.isAnimate(this.pics)){
          return;
        }
        let step = 'left' === direction ? -1 : 1;
        if( 0 === this.curImg || this.picsLen - 1 === this.curImg){
          this.amend(this.pics);
        }
        this.oneStep(step);
      }
    };
    circular.init(document.getElementsByClassName('container')[0], document.getElementsByClassName('pics')[0]);
  </script>
</body>
</html>
